# rx-realm-recyclerview-experiment

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zhuinden/rxrealm/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhuinden/rxrealm/: Dog.java  DogNames.java  DogViewHolder.java  FirstKey.java  FirstView.java
app/src/main/java/com/zhuinden/rxrealm/application/: CustomApplication.java  MainActivity.java  MainScopeListener.java
app/src/main/java/com/zhuinden/rxrealm/application/injection/: AppContextModule.java  ApplicationComponent.java  Injector.java  RealmModule.java  ServiceModule.java
app/src/main/java/com/zhuinden/rxrealm/application/injection/test/: MyOtherSingleton.java  MySingleton.java
app/src/main/java/com/zhuinden/rxrealm/path/cat/: Cat.java  CatAdapter.java  CatBO.java  CatKey.java  CatModule.java  CatPersister.java  CatService.java  CatView.java  CatViewHolder.java  CatsBO.java
app/src/main/java/com/zhuinden/rxrealm/path/dog/: Dog.java  DogKey.java  DogNames.java  DogView.java  DogView2.java  DogView3.java  DogViewHolder.java
app/src/main/java/com/zhuinden/rxrealm/util/: FlowAnimation.java  LayoutKey.java  OldDispatcherUtils.java  RealmUtils.java  RecyclerViewScrollBottomOnSubscribe.java
app/src/main/res/layout/: activity_main.xml  path_first.xml  path_second.xml  view_cat_item.xml  view_dog_item.xml
app/src/test/java/com/zhuinden/rxrealm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
